# cs56-games-band-tycoon

./: README.md
CharacterCreator/CharacterCreator/: .classpath
CharacterCreator/CharacterCreator-android/: .classpath  .project  AndroidManifest.xml
CharacterCreator/CharacterCreator-android/assets/data/characters/: guitar-female.atlas  guitar-female.json
CharacterCreator/CharacterCreator-android/res/values/: strings.xml
CharacterCreator/CharacterCreator-android/src/com/bt/charactercreator/: MainActivity.java
CharacterCreator/CharacterCreator-android/src/ucsb/cs56/projects/games/band_tycoon/character_creator/: MainActivity.java
CharacterCreator/CharacterCreator-desktop/: .classpath  .project  build.xml
CharacterCreator/CharacterCreator-desktop/src/com/bt/charactercreator/: Main.java
CharacterCreator/CharacterCreator-desktop/src/ucsb/cs56/projects/games/band_tycoon/character_creator/: Main.java
CharacterCreator/CharacterCreator/src/com/bt/charactercreator/: Character.java  CharacterCreator.java  CharactorCreation.java  GameScreen.java  GameplayScreen.java  RealAssets.java  VirtualAssets.java
CharacterCreator/CharacterCreator/src/ucsb/cs56/projects/games/band_tycoon/character_creator/: Character.java  CharacterCreator.java  CharactorCreation.java  GameScreen.java  GameplayScreen.java  RealAssets.java  VirtualAssets.java
